<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover{
            color: black;
            text-decoration: underline;
                       
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: 'link';
            color: darkgray;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Cursoemvideo</a></li>

    </ul>




</body>
</html>