<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid blueviolet;
            padding: 10px;  
            margin: 20px auto 40px auto;  
            outline: 5px dashed salmon;  
          
           
            
            
            



               }


        a{
            border-width: 10px;
            border-style: groove;
            border-color: beige;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
        
        }       
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos tb são exemplo de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>