<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{background-color: rgb(136, 136, 207);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;

        }

        h1{box-shadow: 5px 4px 3px 2px rgba(0, 0, 0, 0.247);

        }

        header{
            height: 100px;            
            background-color: aliceblue;
            color: rgb(23, 23, 24);
            padding: 20px;
            border: 10px solid rgb(152, 112, 189);
            margin: 20px;
          
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
           
           
            
        }

        nav > a{
            background-color: gray;
            text-decoration: none;
            font-weight: bolder;          
            color: aliceblue;
            margin-right: 30px;
        
        }
        

        main{
            background-color: white;
            color: darkblue;
            margin: auto;
            border-radius: 10px 20px 30px 40px
            ;
        }

        section{
            background-color: rgb(128, 122, 122);
            color: aliceblue;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"></section>
        <h2>Esportes e política</h2>
        <section id="Notícias">
            <article>
                <h2>Notícias do BRasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus esse quae, cumque porro exercitationem assumenda, itaque impedit, fuga cum repellat neque quas praesentium perspiciatis earum pariatur dolorem ut sed enim?</p>
                <aside>
                    <p>Artigo escrito porJosé.</p>
                </aside>
            </article>
            <article></article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>

    
</body>
</html>