<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Orbitron:wght@400..900&display=swap');
        @font-face {
            font-family:'love' ;
            src: url('fonts/love story.ttf'); format ('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight:lighter;
  font-style: normal;
}

h1{
    
    font:normal lighter 2em "love", sans-serif;
    
}
     


    </style>
</head>
<body>

    <h1>Bloco</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel iusto consequatur ad impedit sit voluptas sint cum accusantium. Officia sapiente asperiores sit est dolores. Porro adipisci numquam atque veniam!</p>
    
</body>
</html>