<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif}

            table{
                width: 400px;
                height:400px ;
                border-collapse: collapse;
                border: 1px solid gray;
            }

            td{
                border: 1px solid black;
                text-align: center;
                padding: 7px;
                vertical-align: middle;
                

            }

            .nm{
                text-align: right;
                color: blue;
            }
    </style>
</head>
<body>
    
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="nm">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="nm">B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>








    </table>
    
</body>
</html>