<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            
        }

        caption{
            font-size: 1.4em;
            font-weight: bold;
            background-color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{

            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
        }

        thead > tr > th{
            position: sticky;
            top: -2px;
            background-color: gray;
        }

       

       

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: grey;
            color: aliceblue;
        }

        .nm{
            text-align: right;
        }

    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>

    <Table>

        <caption>Populaçao dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>  
                <th scope="col">Populaçao</th>             
                
            </tr>

        </thead>

        <tbody>
            
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="nm">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nm">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nm">17 219 679	</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <strong>
                    <td class="nm"><st>85 000 000</st></td>
                </strong>

            </tr>

        </tfoot>

    </Table>
    
</body>
</html>