<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fnd imagem</title>
    <style>

        body{
            background-image: url('imagens/pattern004\ \(1\).png');
        }

        .dado{
            border: 2px solid black;
            display: inline-block;
            background-color: antiquewhite;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

       
        #d1{
            background-color: aquamarine;
            
        }

        #d2{
            background-image: linear-gradient(to bottom, black, antiquewhite);
        }

        #d3{
            background-image: url('imagens/pattern003\ \(1\).png');
            
        }
        
        
    </style>
</head>
<body>

    <div class="dado" id="d1"></div>

    <div class="dado" id="d2"></div>
 
    <div class="dado" id="d3"></div>


    
</body>
</html>