<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;


        }
    </style>
</head>
<body>

    <main>

        <h1>Teste de fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ipsum dolorum officia, reiciendis enim eaque, molestiae explicabo in mollitia blanditiis, nesciunt alias. Facilis a animi eaque nemo odio voluptatem vitae!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa fugiat cupiditate quasi nemo dicta aliquid accusantium impedit assumenda ipsa adipisci veniam, maiores tempore beatae perspiciatis explicabo sequi quas dolore.
        </p>
    </main>
    
</body>
</html>