<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiÇão de fndos</title>
    <style>

        .bloco{
            background-image: url(imagens/wallpaper003\ \(1\).jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

            #d1 {
                background-position: left top;

                
        }

        #d2 {
            background-position: left center;
                
            }

            #d3 {
                background-position: right bottom;
                
            }

            #d4 {
                background-position: center center;
                
            }
    </style>
</head>
<body>

    <div class="bloco" id="d1"></div> 
    <div class="bloco" id="d2"></div>

    <div class="bloco" id="d3"></div>

    <div class="bloco" id="d4"></div>
    
</body>
</html>